{
  "name": "@widmonstertony/web-companion",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test",
    "check": "node --check public/embed.js && node --check public/manage.js && node --check public/shijima-import.js && npm test",
    "convert:shijima": "node tools/convert-shijima.mjs"
  },
  "dependencies": {
    "fflate": "0.8.3"
  }
}
